# platorm6-service-dotnet

./: .gitignore  Constants.cs  PortalPayloadBuilder.cs  Program.cs  ReadMe.md  platform6-service.csproj
Properties/: launchSettings.json
wwwroot/: ServiceConfiguration.bundle.js
